<!--HTML Practice Task-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MNH Portfolio</title>
</head>

<body>
  <h1>Nouman Hafeez's Portfolio</h1>
  <h2>I am a CS Student @ Fast NUCES Islamabad</h2>
  <h3>Aspiring Full Stack Developer and AI/ML Enthusiast</h3>
  <hr />
  <ul>
    <li>
      <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
      <img src="./assets/images/movie-ranking.png" height="400" alt="My Birthday Project Snapshot" style="display:block; margin: 60px;;"/>
      </li>
    <li>
      <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
      <img src="./assets/images/birthday-invite.png" height="400" alt="My Birthday Project Snapshot" style="display: block; margin: 60px;"/>
    </li>
  </ul>
  <hr />
  
  <ol>
    <li><a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a></li>
    <li><a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a></li>
   </ol>
</body>
</html>